<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F3EFCC
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            margin: 8% 40%
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }


        .topnav {
            overflow: hidden;
            background-color: #406343;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            margin-top: 50px;

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ECE7B4;
            color: #32502E;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #32502E;
            padding: 10px;
        }

        .grid-item {
            background-color: #ECE7B4;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        h1 {
            margin: 10px;
            color: rgb(15, 15, 15);
            text-align: center;
            font-size: 60px;
            animation-name: welcoming;
            font-family: Lobster, cursive;
            animation-duration: 10s;
            text-shadow: 5px 5px 4px rgba(241, 241, 236, 0.849)
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #32502E;
            color: white;
            text-align: center;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks</title>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="{% url 'snacks' %}">Home</a>
        </div>
        {% block content %}
    </header>
    {% endblock %}

    <div class="footer">
        <h3> &copy; Renad Al-khlafat @ ASAC-LTUC 2021</h3>
    </div>
</body>

</html>